{
  "schemaVersion": 1,
  "id": "create",
  "version": "${version}",

  "name": "Create: Refabricated",
  "description": "A Fabric port of Create.",
  "authors": [
    "Create: Refabricated Team",
    "Create Team"
  ],
  "contact": {
    "sources": "https://github.com/Create-Fabric/Create-Refabricated"
  },

  "license": "MIT",
  "icon": "Mantle.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "slimeknights.mantle.Mantle"
    ],
    "client": [
    ]
  },

  "accessWidener": "src/main/resources/mantle.accesswidener",
  "mixins": [
    "create.mixins.json",
    "create_lib.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.12.12",
    "fabric": ">=0.44.0",
    "minecraft": ">=1.18.1"
  }
}
