{
  "schemaVersion": 1,
  "id": "mantle",
  "version": "${version}",

  "name": "Mantle",
  "description": "Shared code for Slime Knights mods and others.",
  "authors": [
    "Slime Knights",
    "AlphaMode"
  ],
  "contact": {
    "sources": "https://github.com/Alpha-s-Stuff/Mantle"
  },

  "license": "MIT",
  "icon": "icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "slimeknights.mantle.Mantle"
    ],
    "client": [
      "slimeknights.mantle.client.ClientEvents"
    ],
    "cardinal-components": [
      "slimeknights.mantle.util.OffhandCooldownTracker"
    ]
  },
  "accessWidener": "mantle.accesswidener",
  "mixins": [
    "mantle.mixin.json"
  ],

  "depends": {
    "fabricloader": ">=0.12.12",
    "fabric": ">=0.44.0",
    "minecraft": ">=1.18.1"
  },
  "custom": {
    "loom:injected_interfaces": {
      "net/minecraft/class_293": ["slimeknights/mantle/lib/extensions/VertexFormatExtensions"],
      "net/minecraft/class_276": ["slimeknights/mantle/lib/extensions/RenderTargetExtensions"],
      "net/minecraft/class_1077": ["slimeknights/mantle/lib/extensions/LanguageInfoExtensions"],
      "net/minecraft/class_1159": ["slimeknights/mantle/lib/extensions/Matrix4fExtensions"],
      "net/minecraft/class_1160": ["slimeknights/mantle/lib/extensions/Vector3fExtensions"],
      "net/minecraft/class_1297": [
        "slimeknights/mantle/lib/extensions/EntityExtensions",
        "slimeknights/mantle/lib/extensions/RegistryNameProvider"
      ],
      "net/minecraft/class_1438": ["slimeknights/mantle/lib/extensions/IShearable"],
      "net/minecraft/class_1472": ["slimeknights/mantle/lib/extensions/IShearable"],
      "net/minecraft/class_1473": ["slimeknights/mantle/lib/extensions/IShearable"],
      "net/minecraft/class_1735": ["slimeknights/mantle/lib/extensions/SlotExtensions"],
      "net/minecraft/class_1792": [
        "slimeknights/mantle/lib/extensions/ItemExtensions",
        "slimeknights/mantle/lib/extensions/RegistryNameProvider"
      ],
      "net/minecraft/class_1799": ["slimeknights/mantle/lib/extensions/ItemStackExtensions"],
      "net/minecraft/class_1832": ["slimeknights/mantle/lib/extensions/TierExtensions"],
      "net/minecraft/class_1856": ["slimeknights/mantle/lib/extensions/IngredientEx"],
      "net/minecraft/class_2248": [
        "slimeknights/mantle/lib/extensions/BlockExtensions",
        "slimeknights/mantle/lib/extensions/RegistryNameProvider"
      ],
      "net/minecraft/class_2311": ["slimeknights/mantle/lib/extensions/IShearable"],
      "net/minecraft/class_2358": ["slimeknights/mantle/lib/extensions/FireBlockExtensions"],
      "net/minecraft/class_2396": ["slimeknights/mantle/lib/extensions/RegistryNameProvider"],
      "net/minecraft/class_2397": ["slimeknights/mantle/lib/extensions/IShearable"],
      "net/minecraft/class_2476": ["slimeknights/mantle/lib/extensions/IShearable"],
      "net/minecraft/class_2526": ["slimeknights/mantle/lib/extensions/IShearable"],
      "net/minecraft/class_2541": ["slimeknights/mantle/lib/extensions/IShearable"],
      "net/minecraft/class_2560": ["slimeknights/mantle/lib/extensions/IShearable"],
      "net/minecraft/class_2604": ["slimeknights/mantle/lib/extensions/ClientboundAddEntityPacketExtensions"],
      "net/minecraft/class_2680": ["slimeknights/mantle/lib/extensions/BlockStateExtensions"],
      "net/minecraft/class_2960": ["slimeknights/mantle/lib/extensions/ResourceLocationEx"],
      "net/minecraft/class_3611": [
        "slimeknights/mantle/lib/extensions/FluidExtensions",
        "slimeknights/mantle/lib/extensions/RegistryNameProvider"
      ],
      "net/minecraft/class_4581": ["slimeknights/mantle/lib/extensions/Matrix3fExtensions"]
    },
    "cardinal-components": [
      "mantle:offhand_cooldown"
    ],
    "banner": "Mantle.png"
  }
}
